# Generated by Django 2.1.7 on 2019-04-09 12:32

import catalog.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('item_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('team_id', models.PositiveIntegerField(default=1, verbose_name='Id команды')),
            ],
            options={
                'verbose_name': 'Товар в корзине',
                'verbose_name_plural': 'Товары в корзине',
            },
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Название категории')),
                ('img', models.ImageField(blank=True, default='', upload_to='Categories/', validators=[catalog.validators.validate_image], verbose_name='Иконка')),
                ('href', models.CharField(default='', max_length=100, verbose_name='Ссылка')),
                ('has_subcategories', models.BooleanField(default=False, verbose_name='Имеются подкатегории')),
            ],
            options={
                'verbose_name': 'Категорию',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Название товара')),
                ('href', models.CharField(default='', max_length=100, verbose_name='Ссылка')),
                ('img', models.ImageField(default='', upload_to='Goods/', validators=[catalog.validators.validate_image], verbose_name='Картинка')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='Цена товара')),
                ('info', models.TextField(blank=True, default='', verbose_name='Информация')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.CreateModel(
            name='Subcategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('href', models.CharField(default='', max_length=100, verbose_name='Ссылка')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Название подкатегории')),
                ('img', models.ImageField(blank=True, default='', upload_to='Subcategories/', validators=[catalog.validators.validate_image], verbose_name='Иконка')),
                ('category_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Categories', verbose_name='Название категории')),
            ],
            options={
                'verbose_name': 'Подкатегорию',
                'verbose_name_plural': 'Подкатегории',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Название команды')),
                ('token', models.CharField(blank=True, default='', max_length=20, unique=True, verbose_name='Уникальный токен команды')),
                ('is_play', models.BooleanField(default=False, verbose_name='Участие в следующей игре')),
                ('cart_total', models.PositiveIntegerField(default=0, verbose_name='Общая сумма')),
            ],
            options={
                'verbose_name': 'Команду',
                'verbose_name_plural': 'Команды',
            },
        ),
        migrations.AddField(
            model_name='goods',
            name='subcategory_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Subcategories', verbose_name='Название подкатегории'),
        ),
        migrations.AddField(
            model_name='cart',
            name='good',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='catalog.Goods', verbose_name='Товар'),
        ),
    ]
