# Generated by Django 2.1.7 on 2019-04-09 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DateAndPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата и время')),
                ('place', models.CharField(default='', max_length=100, verbose_name='Место проведения')),
            ],
            options={
                'verbose_name': 'Дата и место проведения',
                'verbose_name_plural': 'Дата и место проведения',
            },
        ),
    ]
