# Generated by Django 2.1.7 on 2019-04-09 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20190409_1731'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dateandplace',
            options={'verbose_name': 'Дату и место проведения', 'verbose_name_plural': 'Дата и место проведения'},
        ),
        migrations.AddField(
            model_name='cart',
            name='cookie_id',
            field=models.CharField(blank=True, default='', max_length=60, null=True, verbose_name='Id заказавшего'),
        ),
    ]
