# Generated by Django 2.1.7 on 2019-04-10 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20190409_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='cookie_id',
            field=models.CharField(blank=True, default='', max_length=60, null=True, verbose_name='Заказал'),
        ),
    ]
