# Generated by Django 2.2 on 2019-04-15 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20190410_1830'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('item_total', models.PositiveIntegerField(default=0, verbose_name='Общая сумма')),
                ('team_id', models.PositiveIntegerField(default=1, verbose_name='Id команды')),
                ('cookie_id', models.CharField(blank=True, default='', max_length=60, null=True, verbose_name='Заказал')),
                ('good', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='catalog.Goods', verbose_name='Товар')),
            ],
            options={
                'verbose_name_plural': 'Товары в корзине',
                'verbose_name': 'Товар в корзине',
            },
        ),
    ]
