# Generated by Django 2.2 on 2019-04-15 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_carts'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carts',
            options={'verbose_name': 'Корзина', 'verbose_name_plural': 'Корзина'},
        ),
    ]
