# Generated by Django 2.1.7 on 2019-04-16 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20190415_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategories',
            name='prefix',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Префикс в корзине'),
        ),
    ]
