# Generated by Django 2.1.7 on 2019-04-22 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_subcategories_prefix'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carts',
            options={'ordering': ['team_id'], 'verbose_name': 'Корзина', 'verbose_name_plural': 'Корзина'},
        ),
        migrations.AddField(
            model_name='cart',
            name='uniqueness',
            field=models.PositiveIntegerField(blank=True, default=1, verbose_name='Уникальность заказывающего'),
        ),
    ]
