# Generated by Django 2.1.7 on 2019-04-22 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20190422_1222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='uniqueness',
        ),
        migrations.AddField(
            model_name='carts',
            name='uniqueness',
            field=models.PositiveIntegerField(blank=True, default=1, verbose_name='Уникальность заказывающего'),
        ),
    ]
