# Generated by Django 2.1.7 on 2019-04-25 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_auto_20190422_1225'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllVenues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Место проведения')),
            ],
            options={
                'verbose_name': 'Заведение',
                'verbose_name_plural': 'Заведения',
            },
        ),
        migrations.CreateModel(
            name='CurrentVenue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата и время')),
                ('place', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.AllVenues', verbose_name='Место')),
            ],
            options={
                'verbose_name': 'Дату и место проведения',
                'verbose_name_plural': 'Дата и место проведения',
            },
        ),
        migrations.DeleteModel(
            name='DateAndPlace',
        ),
        migrations.AlterField(
            model_name='carts',
            name='good',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Goods', verbose_name='Товар'),
        ),
    ]
