# Generated by Django 2.1.7 on 2019-04-25 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20190425_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='good',
        ),
        migrations.AddField(
            model_name='goods',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.AllVenues', verbose_name='Место'),
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
