# Generated by Django 2.1.7 on 2019-04-25 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_auto_20190425_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('item_total', models.PositiveIntegerField(default=0, verbose_name='Общая сумма')),
                ('team_id', models.PositiveIntegerField(default=1, verbose_name='Id команды')),
                ('cookie_id', models.CharField(blank=True, default='', max_length=60, null=True, verbose_name='Заказал')),
                ('uniqueness', models.PositiveIntegerField(blank=True, default=1, verbose_name='Уникальность заказывающего')),
                ('good', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Goods', verbose_name='Товар')),
            ],
            options={
                'ordering': ['team_id'],
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзина',
            },
        ),
    ]
