# Generated by Django 2.1.7 on 2019-04-25 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_archive'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='archive',
            options={'ordering': ['team_id'], 'verbose_name': 'Архив заказов', 'verbose_name_plural': 'Архив заказов'},
        ),
    ]
