# Generated by Django 2.1.7 on 2019-04-26 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20190425_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='Registry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('href', models.CharField(blank=True, default='', max_length=130, null=True, verbose_name='Ссылка на пост с регистрацией')),
            ],
            options={
                'verbose_name_plural': 'Ссылка',
                'verbose_name': 'Ссылку',
            },
        ),
    ]
