# Generated by Django 2.1.7 on 2019-05-22 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_registry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currentvenue',
            options={'verbose_name': 'Событие', 'verbose_name_plural': 'События'},
        ),
        migrations.AlterModelOptions(
            name='registry',
            options={'verbose_name': 'Ссылку на пост с регистрацией', 'verbose_name_plural': 'Ссылка на пост с регистрацией'},
        ),
        migrations.RemoveField(
            model_name='team',
            name='is_play',
        ),
        migrations.AddField(
            model_name='team',
            name='venue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.CurrentVenue', verbose_name='Участвует в событии'),
        ),
    ]
