# Generated by Django 2.1.7 on 2019-05-22 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20190522_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='archive',
            name='place',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.AllVenues', verbose_name='Заведение'),
        ),
        migrations.AddField(
            model_name='carts',
            name='place',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.AllVenues', verbose_name='Заведение'),
        ),
    ]
